<?xml version="1.0"?>
<robot name="bicycle_drive" xmlns:xacro="http://ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="steering_joint">
            <command_interface name="position">
                <param name="min">-1.570796327</param>
                <param name="max">+1.570796327</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="traction_joint">
            <command_interface name="velocity">
                <param name="min">-1.0</param>
                <param name="max">+1.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>
                $(find self_driving_bicycle)/config/bicycle_drive_controller.yaml
            </parameters>
        </plugin>
    </gazebo>

</robot>